# DebuggingPartII

LINQPracticeNETv7/: LINQPracticeNETv7.sln
LINQPracticeNETv7/LINQPracticeNETv7/: LINQPracticeNETv7.csproj  Program.cs
LINQPracticeNETv7/LINQPracticeNETv7/Controllers/: HomeController.cs
LINQPracticeNETv7/LINQPracticeNETv7/DAL/: AppDbContext.cs
LINQPracticeNETv7/LINQPracticeNETv7/Migrations/: 20230930035514_Setup.Designer.cs  20240228071106_Setup.Designer.cs  20240228071106_Setup.cs  AppDbContextModelSnapshot.cs
LINQPracticeNETv7/LINQPracticeNETv7/Models/: AppUser.cs  Card.cs  Order.cs
LINQPracticeNETv7/LINQPracticeNETv7/Models/ViewModels/: SearchViewModel.cs
LINQPracticeNETv7/LINQPracticeNETv7/Properties/: launchSettings.json
LINQPracticeNETv7/LINQPracticeNETv7/Seeding/: SeedAllCards.cs
LINQPracticeNETv7/LINQPracticeNETv7/Views/: _ViewImports.cshtml
LINQPracticeNETv7/LINQPracticeNETv7/Views/Home/: AllCards.cshtml  Checkout.cshtml  Index.cshtml  Receipt.cshtml  Search.cshtml
LINQPracticeNETv7/LINQPracticeNETv7/Views/Shared/: _Layout.cshtml
